image: ${IMAGE_REFERENCE_1}

services:
  - name: ${IMAGE_REFERENCE_SERVICE}
    alias: docker

variables:
  CONSTANT_1: 1
  CONSTANT_2: '2'

stages:
  - environment

'Job 1':
  stage: environment
  script:
    - echo 'Job 1'

'Job 2':
  stage: environment
  image: ${IMAGE_REFERENCE_2}
  script:
    - ls -la ${FOLDER:-/opt}/
    - pwd

'Job 3':
  stage: environment
  variables:
    VALUE_1: ${VALUE_1}
    VALUE_2: ${VALUE_2}
  script:
    - echo 'Job 3'
    - echo "USER = ${USER}"
    - echo "CONSTANT_1 = ${CONSTANT_1}"
    - echo "CONSTANT_2 = ${CONSTANT_2}"
    - echo "CONSTANT_3 = ${CONSTANT_3}"
    - echo "VALUE_1 = ${VALUE_1}"
    - echo "VALUE_2 = ${VALUE_2}"
    - echo "VALUE_3 = ${VALUE_3}"
    - echo "VALUE_4 = ${VALUE_4}"
    - echo "VALUE_5 = ${VALUE_5}"
