image: local

stages:
  - when

'Job 1':
  stage: when
  script:
    - echo 'Job 1'
  when: manual

'Job 2':
  stage: when
  script:
    - echo 'Job 2'
  when: manual

'Job 3':
  stage: when
  script:
    - echo 'Job 3'
  when: manual
