image: registry.gitlab.com/radiandevcore/tools/gcil/alpine:3

stages:
  - home_cli

'Job 1':
  stage: home_cli
  script:
    - pwd
    - ls -la /
    - ls -la ./
    - ls -la /mnt/
    - test "${PWD}" = "${WORKDIR?}"
