image: registry.gitlab.com/radiandevcore/tools/gcil/alpine:3

stages:
  - console

'Job 1':
  stage: console
  script:
    - echo 'Job 1'

'Job 2':
  stage: console
  script:
    - echo 'Job 2'
    - 'false'
