image: registry.gitlab.com/radiandevcore/tools/gcil/alpine:3

stages:
  - project

'Job 1':
  stage: project
  script:
    - ls -la "${CI_PROJECT_DIR}"
    - test -z "${CI_PROJECT_DIR}" && exit 1 || true
    - ls -la "${CI_PROJECT_DIR}" | grep "${GREP:?Missing}"
