image: local

stages:
  - scripts

'Job 1':
  stage: scripts
  image: registry.gitlab.com/radiandevcore/tools/gcil/python:3.12
  script:
    - echo 'Job 1'
    - type bash
    - python -m venv /tmp/venv
    - source /tmp/venv/bin/activate

'Job 2':
  stage: scripts
  image: registry.gitlab.com/radiandevcore/tools/gcil/python:3.12-alpine
  script:
    - echo 'Job 2'
    - type bash && exit 1 || true
    - python -m venv /tmp/venv
    - source /tmp/venv/bin/activate
